{
  "System": {
    "UseSimulator": true,
    "MotionBoards": [
      {
        "Name": "Main",
        "ControllerType": "Simulator",
        "DeviceIp": "192.168.0.11",
        "DeviceCardNo": 0
      }
    ],
    "AxisMap": {}
  }
}
